)45(8† 989‡(: 9?0;6.(‡-8))‡() 5(8 ]6†80: 5--8.;8† 6* 95*: 5(85) ‡1 -‡9.?;6*3 ;‡†5: 28-5?)8 ;48: .(‡¶6†8 -‡);8118-;6¶8 )‡0?;6‡*) 1‡( .8(1‡(95*-8-†895*†6*3 5..06-5;6‡*). 5 05(38 *?928( ‡1 )?.8( -‡9.?;8() 1500 6* ;46) -5;83‡(:, 5) ]800 5) *?98(‡?) )9.-25)8† -‡998(-650 )8(¶8(). 4‡]8¶8(, 1?*†598*;50 †6118(8*-8) 28;]88* .5(50080 5*† )8$?8*;650 .(‡-8))6*3 9578 .(‡3(5996*3 1‡( 9?0;6.(‡-8))‡() 6*48(8*;0: †6116-?0;. .(‡3(5998() (85)‡* 52‡?; ;48 .‡))6208 (8)?0;) ‡1 8¢8-?;6‡* 2: (85)‡*6*3 52‡?; ;48 ‡(†8(6*3 ‡1 ;48 )45(8† 989‡(: 5--8))8). ]4608 ;45; ‡(†8(6*3 6) ;(6¶6500: ]800-†816*8† 5; ;48 45(†]5(8 08¶80 ‡* 5 ?*6-.(‡-8))‡( 95-46*8, 6; 6) *‡; ;48 -5)8 ‡* 5 95-46*8 ]6;4 9?0;6.08 .(‡-8))‡(), ‡( 5 ?*6-.(‡-8))‡( 95-46*8 (?**6*3 5 9?0;6-;4(85†8† .(‡3(59. †6118(8*; .(‡-8))‡() 9634; )88 †6118(8*; ‡(†8(6*3) 28;]88* 5 .56( ‡1 )45(8† 989‡(: 5--8))8), 5*† 61 ;46) 6) ‡¶8(0‡‡78† 2: ;48 -‡9.608( ‡( ;48 .(‡3(5998(, ;48 (8)?0; ‡1 ;48 8¢8-?;6‡* 6) 5; ]‡(); ](‡*3, 5*† 5; 28); †6116-?0; ;‡ ?*†8();5*†.

-‡†8) 38*8(500: )?2);6;?;8 †6118(8*; 08*3;4 );(6*3) ‡1 -45(5-;8() 6* ;48 ‡?;.?;, ]4608 -6.48() 38*8(500: )?2);6;?;8 ;48 )598 *?928( ‡1 -45(5-;8() 5) 5(8 6*.?;. ;48(8 5(8 8¢-8.;6‡*) 5*† )‡98 -6.48( ):);89) 95: ?)8 )0634;0: 9‡(8, ‡( 18]8(, -45(5-;8() ]48* ‡?;.?; ¶8()?) ;48 *?928( ;45; ]8(8 6*.?;.

-‡†8) ‡.8(5;8† 2: )?2);6;?;6*3 5--‡(†6*3 ;‡ 5 05(38 -‡†82‡‡7 ]46-4 06*78† 5 (5*†‡9 );(6*3 ‡1 -45(5-;8() ‡( *?928() ;‡ 5 ]‡(† ‡( .4(5)8. 1‡( 8¢59.08, "?$,4)8" -‡?0† 28 ;48 -‡†8 1‡( ".(‡-88† ;‡ ;48 1‡00‡]6*3 -‡‡(†6*5;8)." ]48* ?)6*3 5 -6.48( ;48 ‡(636*50 6*1‡(95;6‡* 6) 7*‡]* 5) .056*;8¢;, 5*† ;48 8*-(:.;8† 1‡(9 5) -6.48(;8¢;. ;48 -6.48(;8¢; 98))538 -‡*;56*) 500 ;48 6*1‡(95;6‡* ‡1 ;48 .056*;8¢; 98))538, 2?; 6) *‡; 6* 5 1‡(95; (85†5208 2: 5 4?95* ‡( -‡9.?;8( ]6;4‡?; ;48 .(‡.8( 98-45*6)9 ;‡ †8-(:.; 6;.

;48 ‡.8(5;6‡* ‡1 5 -6.48( ?)?500: †8.8*†) ‡* 5 .68-8 ‡1 5?¢6065(: 6*1‡(95;6‡*, -5008† 5 78: (‡(, 6* ;(5†6;6‡*50 *)5 .5(05*-8, 5 -(:.;‡¶5(65208). ;48 8*-(:.;6*3 .(‡-8†?(8 6) ¶5(68† †8.8*†6*3 ‡* ;48 78:, ]46-4 -45*38) ;48 †8;5608† ‡.8(5;6‡* ‡1 ;48 503‡(6;49. 5 78: 9?); 28 )808-;8† 281‡(8 ?)6*3 5 -6.48( ;‡ 8*-(:.; 5 98))538. ]6;4‡?; 7*‡]08†38 ‡1 ;48 78:, 6; )4‡?0† 28 8¢;(8980: †6116-?0;, 61 *‡; 69.‡))6208, ;‡ †8-(:.; ;48 (8)?0;6*3 -6.48(;8¢; 6*;‡ (85†5208 .056*;8¢;.

9‡); 9‡†8(* -6.48() -5* 28 -5;83‡(6[8† 6* )8¶8(50 ]5:)

2: ]48;48( ;48: ]‡(7 ‡* 20‡-7) ‡1 ):92‡0) ?)?500: ‡1 5 16¢8† )6[8 (20‡-7 -6.48()), ‡( ‡* 5 -‡*;6*?‡?) );(859 ‡1 ):92‡0) ();(859 -6.48()).
2: ]48;48( ;48 )598 78: 6) ?)8† 1‡( 2‡;4 8*-(:.;6‡* 5*† †8-(:.;6‡* ():998;(6- 78: 503‡(6;49)), ‡( 61 5 †6118(8*; 78: 6) ?)8† 1‡( 85-4 (5):998;(6- 78: 503‡(6;49)). 61 ;48 503‡(6;49 6) ):998;(6-, ;48 78: 9?); 28 7*‡]* ;‡ ;48 (8-6.68*; 5*† )8*†8( 5*† ;‡ *‡ ‡*8 80)8. 61 ;48 503‡(6;49 6) 5* 5):998;(6- ‡*8, ;48 8*-6.48(6*3 78: 6) †6118(8*; 1(‡9, 2?; -0‡)80: (805;8† ;‡, ;48 †8-6.48(6*3 78:. 61 ‡*8 78: -5**‡; 28 †8†?-8† 1(‡9 ;48 ‡;48(, ;48 5):998;(6- 78: 503‡(6;49 45) ;48 .?206-/.(6¶5;8 78: .(‡.8(;: 5*† ‡*8 ‡1 ;48 78:) 95: 28 95†8 .?206- ]6;4‡?; 0‡)) ‡1 -‡*16†8*;6506;:.
